﻿<div class="home">
<div class="text-center">

    <div class="vertical-space"></div>
    <h1><a href="https://minhaskamal.github.io/DownGit">DownGit</a></h1>
    <div class="center-row"></div>
    <h4>Create GitHub Resource Download Link</h4>


    <div class="vertical-space"></div>
    <div class="col-md-6 center-row">
        <input name="url" type="url" placeholder="GitHub File or Directory Link" class="form-control" ng-model="url" ng-keypress="catchEnter($event)"></input>
    </div>
    <div class="btn-group center-row">
        <button type="button" class="btn btn-default" ng-click="createDownLink()">Create Download Link</button>
        <button type="button" class="btn btn-default" ng-click="download()">Download</button>
    </div>


    <div ng-show="isProcessing.val">
        <div class="vertical-space"></div>
        <img class="processing-img" src="res/images/processing.gif" />
        <p>Downloaded {{downloadedFiles.val}} of {{totalFiles.val}} files</p>
    </div>


    <div class="col-md-6 center-row" ng-show="downUrl">
        <div class="vertical-space"></div>
        <textarea class="form-control download-link-box" ng-model="downUrl" ></textarea>
    </div>

    <div class="vertical-space"></div>
    <div class="footer">
        <a class="donate-button" target="_blank" href="https://www.paypal.com/donate/?business=5KR6BA9MYTM62&no_recurring=0&currency_code=USD">Donate to The Project</a>
        <div class="vertical-space"></div>
        <a target="_blank" href="https://github.com/MinhasKamal/DownGit">DownGit</a> by <a target="_blank" href="https://github.com/MinhasKamal">Minhas Kamal</a>
    </div>

</div>
</div>
